Información del empleado:
Empleado [nombre=Camila-Jimenez, id=1, contraseña=admin123, fecha de nacimiento=15/9/1985, ciudad de nacimiento=Cali, direccion=Dirección{calle='tr45', noCalle=4S-73, nomenclatura='null', barrio='Poblado', ciudad='Medellin'}, telefono=3003234567, email=camilajimenez@edl.edu.co,Admin=true]

Mensajes en Bandeja de Entrada:

MensajeB, 1, id, 1, Fecha, Thu Oct 19 17:05:09 COT 2023, Título, Hola3, Cuerpo, hola3
MensajeB, 2, id, 1, Fecha, Thu Oct 19 17:05:01 COT 2023, Título, Hola2, Cuerpo, hola2
MensajeB, 3, id, 1, Fecha, Thu Oct 19 17:04:50 COT 2023, Título, Hola1, Cuerpo, hola1

Mensajes Leídos:
No hay mensajes leídos.
Mensajes en Borrador:
No hay mensajes en el borrador.